{
  "name": "VelvetSpider",
  "version": "0.0.0",
  "authors": [
    "binoculars <barrett.harber@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "core-elements": "Polymer/core-elements#^0.5.1",
    "paper-elements": "Polymer/paper-elements#^0.5.1",
    "x2js": "*",
    "vkbeautify-wrapper": "*",
    "app-router": "~2.0.2",
    "papaparse": "~3.1.4",
    "jquery-ui": "~1.11.2",
    "jquery": "~2.1.1",
    "jquery.tablesorter": "~2.18.3"
  },
  "resolutions": {
    "core-component-page": "^0.5.0",
    "polymer": "^0.5.1",
    "core-ajax": "^0.5.0",
    "core-animated-pages": "^0.5.0",
    "core-animation": "^0.5.0",
    "core-collapse": "^0.5.0",
    "core-doc-viewer": "^0.5.0",
    "context-free-parser": "^0.5.0",
    "marked-element": "^0.5.0",
    "prettify-element": "^0.5.0",
    "core-docs": "^0.5.0",
    "core-drag-drop": "^0.5.0",
    "core-drawer-panel": "^0.5.0",
    "core-dropdown": "^0.5.0",
    "core-icon": "^0.5.0",
    "core-iconset": "^0.5.0",
    "core-dropdown-menu": "^0.5.0",
    "core-field": "^0.5.0",
    "core-header-panel": "^0.5.0",
    "core-icon-button": "^0.5.0",
    "core-icons": "^0.5.0",
    "core-iconset-svg": "^0.5.0",
    "core-input": "^0.5.0",
    "core-item": "^0.5.0",
    "core-layout-grid": "^0.5.0",
    "core-layout-trbl": "^0.5.0",
    "core-list": "^0.5.0",
    "core-localstorage": "^0.5.0",
    "core-media-query": "^0.5.0",
    "core-menu": "^0.5.0",
    "core-menu-button": "^0.5.0",
    "core-meta": "^0.5.0",
    "core-overlay": "^0.5.0",
    "core-pages": "^0.5.0",
    "core-range": "^0.5.0",
    "core-scaffold": "^0.5.0",
    "core-scroll-header-panel": "^0.5.0",
    "core-selection": "^0.5.0",
    "core-selector": "^0.5.0",
    "core-shared-lib": "^0.5.0",
    "core-signals": "^0.5.0",
    "core-splitter": "^0.5.0",
    "core-style": "^0.5.0",
    "core-tests": "^0.5.0",
    "polymer-test-tools": "^0.5.0",
    "core-toolbar": "^0.5.0",
    "core-tooltip": "^0.5.0",
    "paper-fab": "^0.5.0",
    "paper-icon-button": "^0.5.0",
    "paper-button": "^0.5.0",
    "paper-ripple": "^0.5.0",
    "font-roboto": "^0.5.0",
    "paper-shadow": "^0.5.0",
    "core-transition": "^0.5.0",
    "sampler-scaffold": "^0.5.0",
    "paper-checkbox": "^0.5.0",
    "paper-dialog": "^0.5.0",
    "paper-dropdown-menu": "^0.5.0",
    "paper-input": "^0.5.0",
    "paper-item": "^0.5.0",
    "paper-menu-button": "^0.5.0",
    "paper-progress": "^0.5.0",
    "paper-radio-button": "^0.5.0",
    "core-a11y-keys": "^0.5.0",
    "paper-radio-group": "^0.5.0",
    "paper-slider": "^0.5.0",
    "paper-tabs": "^0.5.0",
    "paper-toast": "^0.5.0",
    "paper-toggle-button": "^0.5.0"
  }
}
